POST /web-serveur/ch56/ HTTP/1.1

Host: challenge01.root-me.org

User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:63.0) Gecko/20100101 
Firefox/63.0

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

Accept-Language: en-US,en;q=0.7,ru;q=0.3

Accept-Encoding: gzip, deflate

Referer: http://challenge01.root-me.org/web-serveur/ch56/

Content-Type: application/x-www-form-urlencoded

Content-Length: 36

DNT: 1

Connection: close

Cookie: uid=wKgbZFvu1h7BmX28A3hVAg==

Upgrade-Insecure-Requests: 1



score=1999999&generate=Give+a+try%21
